#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

WORK_DIR=/home/pi/XiaoRong

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
iptables-restore < /etc/iptables.ipv4.nat
if [ -z "$(cat /etc/wpa_supplicant/wpa_supplicant.conf | grep network)" ]; then
  runuser -l pi -c "python3.7 $WORK_DIR/Backend/webServer/app.py"
  wait
#  sudo $WORK_DIR/Backend/AP/AP_off.sh
#elif [ -z "$(sudo iw wlan1 link | grep "Connected.")" ]; then
#  sudo $WORK_DIR/Backend/AP/AP_on.sh
#  runuser -l pi -c "python3.7 $WORK_DIR/Backend/webServer/onlywifi.py"
#  wait
#  sudo $WORK_DIR/Backend/AP/AP_off.sh
fi
sudo ntpdate time.stdtime.gov.tw
runuser -l pi -c "python3.7 $WORK_DIR/Backend/main.py"
exit 0
