[Common]
speaker_name = 
server_url = 
project_root = /home/Documents/xiarong

# NOTE:     Please save the file/folder path relative from Backend/
#           to insert a new path, be sure to add ",\n" to the previous path
# EXAMPLE:  feature/data/*.txt is acceptable but
#           Backend/log/*.txt is not
[File Path]
files_to_delete =   example/to/delete/a, 
                    example/to/delete/b,
                    example/to/delete/c
folders_to_clean =  example/folder1,
                    example/folder2
files_to_restore =  feature/current_test.txt feature/default/default_test.txt

[API]
