[Common]
speaker_name = 
server_url = 
project_root = /home/Documents/xiarong

# NOTE:     Please save the file/folder path relative from Backend/
#           to insert a new path, be sure to add ",\n" to the previous path
# EXAMPLE:  feature/data/*.txt is acceptable but
#           Backend/log/*.txt is not
[File Path]
files_to_delete =   example/to/delete/a,

folders_to_clean =  example/folder1,

files_to_restore =  example/to/restore,


[API]

[Status]
serverPairRemoveCompleted = true